{
    "name": "kodash",
    "version": "1.1.0",
    "main": "javascripts/kodash.js",
    "ignore": [
        "source",
        "spec",
        ".bowerrc",
        ".gitignore",
        ".gitattributes",
        ".jshintignore",
        ".jshintrc",
        "bower.json",
        "gruntfile.js",
        "package.json",
        "README.md"
    ],
    "dependencies": {
        "knockout": ">=2.3.0",
        "lodash": ">=2.4.0",
        "knockout-deferred-updates": "~3.2.1"
    }
}